[tox]
envlist = py37,py38,py39,py310
passenv = *

[testenv:lint]
skip_install = true
deps = prospector
commands = prospector . -0

[testenv:docs]
changedir = {toxinidir}/docs
deps = sphinx
commands = sphinx-build -b html source build/html -v

[testenv]
deps = coverage
commands =
    coverage run -m unittest discover os_benchmark.tests
    coverage report -m
    coverage html
